# Intro to SQL Workshop Solutions

In [1]:


Cities = _deepnote_execute_sql("""SELECT *
FROM 'data/uscities.csv'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
Cities

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density
0,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0
1,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0
2,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0
3,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0
4,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0
...,...,...,...,...,...,...,...,...,...
30404,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4
30405,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2
30406,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1
30407,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9
30408,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1

### Exercise 1

Select the `city`, `county_name`, and `county_fips` columns from the `Cities` table

In [2]:


df_1 = _deepnote_execute_sql("""SELECT city, county_name, county_fips
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_1

               city  county_name  county_fips
0          New York       Queens        36081
1       Los Angeles  Los Angeles         6037
2           Chicago         Cook        17031
3             Miami   Miami-Dade        12086
4            Dallas       Dallas        48113
...             ...          ...          ...
30404      Drummond      Fremont        16043
30405  Lost Springs     Converse        56009
30406         Provo   Fall River        46047
30407     Goldcreek       Powell        30077
30408        Le Roy      Decatur        19053

[30409 rows x 3 columns]

### Exercise 2

Find the population of all of the cities in Miami-Dade County, FL

In [3]:


df_3 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE county_name = 'Miami-Dade'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_3

              city state_name  population
0            Miami    Florida     6076316
1          Hialeah    Florida      233876
2    Miami Gardens    Florida      110767
3      Miami Beach    Florida       89439
4          Kendall    Florida       77228
..             ...        ...         ...
65          Medley    Florida        1053
66  Homestead Base    Florida         725
67    Golden Beach    Florida         586
68   Fisher Island    Florida         360
69    Indian Creek    Florida          34

[70 rows x 3 columns]

### Exercise 3

Find the total population of the city of Princeton. 

*(Use the `city`, `state_name`, and `population` columns in your query)*

In [4]:


df_4 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE city = 'Princeton'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_4

         city      state_name  population
0   Princeton         Florida       35564
1   Princeton      New Jersey       31161
2   Princeton           Texas       12208
3   Princeton         Indiana        8716
4   Princeton        Illinois        7589
5   Princeton        Kentucky        6087
6   Princeton   West Virginia        5740
7   Princeton       Minnesota        4701
8   Princeton  North Carolina        1396
9   Princeton        Missouri        1211
10  Princeton       Wisconsin        1194
11  Princeton            Iowa         942
12  Princeton      California         337
13  Princeton          Kansas         209
14  Princeton           Idaho         123
15  Princeton        Nebraska         105
16  Princeton  South Carolina          60

### Exercise 4

Select the `city`, `state_name`, and `population` of all of the cities in Maryland that have populations ranging from 100,000 to 200,000.

In [5]:


df_5 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_name = 'Maryland' AND population BETWEEN 100000 AND 200000
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_5

         city state_name  population
0  Hagerstown   Maryland      194602
1   Frederick   Maryland      158866
2     Waldorf   Maryland      120707
3   Salisbury   Maryland      108982
4    Columbia   Maryland      105412

### Exercise 5

Find all of the cities in Arizona, New Mexico, and Colorado with populations less than 500

In [6]:


df_6 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_name IN ('Arizona', 'New Mexico', 'Colorado') AND population < 500
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_6

                      city state_name  population
0              Wheatfields    Arizona         491
1                Stanfield    Arizona         489
2    Sacaton Flats Village    Arizona         486
3                 San Jose    Arizona         469
4              Greenehaven    Arizona         468
..                     ...        ...         ...
582                 Weston   Colorado          16
583              Cathedral   Colorado          11
584               Lakeside   Colorado           6
585                Bonanza   Colorado           3
586                Brandon   Colorado           3

[587 rows x 3 columns]

### Exercise 6

Select the `city`, `state_name`, and `population` for all of the cities whose names end in "town".

In [7]:


df_7 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE city LIKE '%town'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_7

            city    state_name  population
0      Allentown  Pennsylvania      688658
1     Youngstown          Ohio      363541
2     Hagerstown      Maryland      194602
3      Pottstown  Pennsylvania      115413
4     Middletown          Ohio       95296
..           ...           ...         ...
468     Milltown  South Dakota          25
469   Georgetown      Maryland          23
470  Millerstown  Pennsylvania          18
471      Drytown    California          13
472      Jugtown  Pennsylvania          13

[473 rows x 3 columns]

### Exercise 7

Find the average city population for each state.

In [8]:


df_8 = _deepnote_execute_sql("""SELECT state_name, AVG(population)
FROM Cities
GROUP BY state_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_8

              state_name  avg(population)
0               New York     3.775652e+04
1             California     3.780808e+04
2               Illinois     1.242409e+04
3                Florida     3.265465e+04
4                  Texas     1.891721e+04
5           Pennsylvania     8.402223e+03
6                Georgia     1.589692e+04
7   District of Columbia     5.066973e+06
8          Massachusetts     6.452014e+04
9                Arizona     2.224618e+04
10              Michigan     1.402072e+04
11            Washington     1.598139e+04
12             Minnesota     7.978407e+03
13              Colorado     1.587270e+04
14              Maryland     1.391365e+04
15                Nevada     3.714969e+04
16              Missouri     6.997157e+03
17                Oregon     1.228724e+04
18           Puerto Rico     1.490103e+04
19                  Ohio     1.089920e+04
20               Indiana     8.816777e+03
21        North Carolina     1.183172e+04
22              Virginia     1.250327e+04
23             Wisconsin     7.346284e+03
24          Rhode Island     5.295084e+04
25                  Utah     1.533756e+04
26             Tennessee     1.209006e+04
27              Kentucky     5.673491e+03
28             Louisiana     9.718365e+03
29           Connecticut     2.296979e+04
30              Oklahoma     4.477337e+03
31                Hawaii     1.196261e+04
32            New Mexico     4.071766e+03
33               Alabama     7.278403e+03
34        South Carolina     9.880055e+03
35                  Iowa     3.159392e+03
36                Kansas     3.519225e+03
37              Arkansas     4.316920e+03
38                 Idaho     7.026264e+03
39           Mississippi     4.884455e+03
40            New Jersey     9.053076e+03
41                Alaska     2.143931e+03
42         New Hampshire     1.936983e+04
43                 Maine     8.810015e+03
44          North Dakota     1.801896e+03
45         West Virginia     2.822371e+03
46          South Dakota     1.633399e+03
47              Delaware     6.422038e+03
48               Montana     1.688646e+03
49               Vermont     2.307280e+03
50               Wyoming     2.496168e+03
51              Nebraska     3.204738e+03

### Exercise 8

Find the total number of cities in each state.

In [9]:


df_9 = _deepnote_execute_sql("""SELECT state_name, COUNT(*) AS city_count
FROM Cities
GROUP BY state_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_9

              state_name  city_count
0               New York         969
1             California        1559
2               Illinois        1451
3                Florida         942
4                  Texas        1782
5           Pennsylvania        1760
6                Georgia         665
7   District of Columbia           1
8          Massachusetts         127
9                Arizona         441
10              Michigan         740
11            Washington         626
12             Minnesota         902
13              Colorado         468
14              Maryland         524
15                Nevada         124
16              Missouri        1066
17                Oregon         417
18           Puerto Rico         279
19                  Ohio        1252
20               Indiana         694
21        North Carolina         768
22              Virginia         658
23             Wisconsin         788
24          Rhode Island          31
25                  Utah         327
26             Tennessee         500
27              Kentucky         550
28             Louisiana         488
29           Connecticut         183
30              Oklahoma         828
31                Hawaii         158
32            New Mexico         500
33               Alabama         588
34        South Carolina         470
35                  Iowa        1021
36                Kansas         728
37              Arkansas         613
38                 Idaho         235
39           Mississippi         422
40            New Jersey         656
41                Alaska         332
42         New Hampshire          41
43                 Maine          66
44          North Dakota         394
45         West Virginia         434
46          South Dakota         426
47              Delaware          79
48               Montana         458
49               Vermont         107
50               Wyoming         190
51              Nebraska         581

### Exercise 9

Calculate the total populations for each county in New York

In [10]:


df_10 = _deepnote_execute_sql("""SELECT county_name, SUM(population) as total_population
FROM Cities
WHERE state_id = 'NY'
GROUP BY county_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_10

    county_name  total_population
0        Queens          21085489
1         Kings           2736074
2      New York           1694263
3         Bronx           1472654
4          Erie           1074227
..          ...               ...
57      Wyoming              2085
58     Delaware              2789
59    Schoharie              1271
60     Hamilton               360
61  Schenectady             85264

[62 rows x 2 columns]

### Exercise 10

Find the `county_name`, `state_name` and total population for all counties in the states of New Jersey, Pennsylvania, New York, and Delaware

In [11]:


df_11 = _deepnote_execute_sql("""SELECT county_name, state_name, SUM(population)
FROM Cities
WHERE state_id IN ('NJ', 'PA', 'NY', 'DE')
GROUP BY county_name, state_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_11

        county_name    state_name  sum(population)
0            Camden    New Jersey           371418
1            Bergen    New Jersey           786114
2         Middlesex    New Jersey           470759
3             Union    New Jersey           391612
4            Hudson    New Jersey           595986
..              ...           ...              ...
148          Potter  Pennsylvania             5497
149         Bedford  Pennsylvania             7157
150     Susquehanna  Pennsylvania             6744
151           Lewis      New York             2737
152  Northumberland  Pennsylvania            53416

[153 rows x 3 columns]

### Exercise 11

Find the top 5 largest countied in New Jersey based on total population.

In [12]:


df_12 = _deepnote_execute_sql("""SELECT county_name, SUM(population) as total_population
FROM Cities
WHERE state_name = 'New Jersey'
GROUP BY county_name
ORDER BY total_population DESC
LIMIT 5
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_12

  county_name  total_population
0      Bergen            786114
1      Hudson            595986
2   Middlesex            470759
3      Mercer            450380
4     Passaic            443639

## Exercise 12

Generate a table of all counties and their respective states that contain more than 50 cities.

In [13]:


df_13 = _deepnote_execute_sql("""SELECT county_name, state_name, count(*) as num_cities
FROM Cities
GROUP BY county_name, state_name
HAVING num_cities > 50
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_13

        county_name    state_name  num_cities
0       Los Angeles    California         141
1              Cook      Illinois         119
2        Miami-Dade       Florida          70
3              King    Washington          62
4         San Diego    California          56
5         St. Louis      Missouri          99
6         Riverside    California          73
7          Cuyahoga          Ohio          57
8         Allegheny  Pennsylvania         101
9          Hamilton          Ohio          85
10        Jefferson      Kentucky          83
11        Fairfield   Connecticut          72
12          Hidalgo         Texas          55
13             Kern    California          85
14        Lancaster  Pennsylvania          55
15   San Bernardino    California          52
16            Berks  Pennsylvania          84
17             York  Pennsylvania          53
18           Tulare    California          60
19          Cameron         Texas          52
20       Washington      Maryland          56
21        Snohomish    Washington          66
22       Montgomery  Pennsylvania          61
23       Palm Beach       Florida          57
24         Santa Fe    New Mexico          52
25            Blair  Pennsylvania          83
26          Suffolk      New York         145
27  Prince George's      Maryland          82
28           Hawaii        Hawaii          52
29           Bergen    New Jersey          62
30          Luzerne  Pennsylvania          63
31         Monmouth    New Jersey          58
32     Westmoreland  Pennsylvania          62
33            Starr         Texas          79
34         Honolulu        Hawaii          53
35             Lake      Illinois          55
36           Pierce    Washington          71
37       Montgomery      Maryland          58
38           Nassau      New York         131
39          Fairfax      Virginia          70
40       Washington  Pennsylvania          61
41       Schuylkill  Pennsylvania          65

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=8ead9ff4-6f0b-4585-8592-e2d5389366f5' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>