# Intro to SQL Workshop

Welcome to the workshop! In order to interact with this notebook, you need to duplicate the project and save in in your personal Deepnote account. You can do this by clicking the blue "Duplicate" button in the top right corner of the window.

## Initial Data Load

After running the next cell, you will now have access to the data via the `Cities` table.

In [1]:


Cities = _deepnote_execute_sql("""SELECT *
FROM '../data/uscities.csv'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
Cities

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density
0,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0
1,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0
2,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0
3,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0
4,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0
...,...,...,...,...,...,...,...,...,...
30404,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4
30405,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2
30406,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1
30407,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9
30408,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1

## Basic SELECT statements

The most basic SELECT statement we can execute is one that returns the entire table from a data source. This statement is written as:

`SELECT * FROM [table]`

where `[table]` is the name of the table you want to query.

In [2]:


cities_table = _deepnote_execute_sql("""SELECT *
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
cities_table

,city,state_id,state_name,county_fips,county_name,lat,lng,population,density
0,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0
1,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0
2,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0
3,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0
4,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0
...,...,...,...,...,...,...,...,...,...
30404,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4
30405,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2
30406,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1
30407,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9
30408,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1

> It is important to do an initial inspection of your data to find out what the rows represent. In this `Cities` table, each row represents an individual city in the United States.

## Selecting Columns

Instead of selecting an entire table with all it's columns, you can specify the exact columns you want by listing them in the SELECT clause:

In [ ]:


df_3 = _deepnote_execute_sql("""SELECT city, population
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_3

               city  population
0          New York    18680025
1       Los Angeles    12531334
2           Chicago     8586888
3             Miami     6076316
4            Dallas     5910669
...             ...         ...
30404      Drummond           1
30405  Lost Springs           1
30406         Provo           1
30407     Goldcreek           1
30408        Le Roy           1

[30409 rows x 2 columns]

### Exercise 1

Select the `city`, `county_name`, and `county_fips` columns from the `Cities` table

In [ ]:


ex_1 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
ex_1

## Filtering data with the WHERE clause

Similar to not wanting to view all of the columns of a table, you will often only want to see a certain subset of the rows that correspond to your business question. We do this by filtering the rows using the WHERE clause.

In the below example, we are selecting the city, state, and population of all cities in New Jersey.

In [ ]:


df_6 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_name = 'New Jersey'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_6

              city  state_name  population
0          Trenton  New Jersey      291085
1           Newark  New Jersey      281917
2      Jersey City  New Jersey      262652
3    Atlantic City  New Jersey      236314
4         Paterson  New Jersey      145484
..             ...         ...         ...
651      Lamington  New Jersey          46
652   Gandys Beach  New Jersey          40
653   Money Island  New Jersey          18
654    Pine Valley  New Jersey          11
655      Tavistock  New Jersey           5

[656 rows x 3 columns]

## Filtering by column not in the SELECT clause

We can also use a column in the WHERE clause that's not present in the SELECT clause of our query. Instead of filtering the rows that have a `state_name` value of `New Jersey`, we can also filter by rows containing a `state_id` value of `NJ`.

> We are able to do this because of the order of operations for a SQL SELECT statement, which we will cover later on in this workshop.

In [ ]:


df_7 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_id = 'NJ'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_7

              city  state_name  population
0          Trenton  New Jersey      291085
1           Newark  New Jersey      281917
2      Jersey City  New Jersey      262652
3    Atlantic City  New Jersey      236314
4         Paterson  New Jersey      145484
..             ...         ...         ...
651      Lamington  New Jersey          46
652   Gandys Beach  New Jersey          40
653   Money Island  New Jersey          18
654    Pine Valley  New Jersey          11
655      Tavistock  New Jersey           5

[656 rows x 3 columns]

### Exercise 2

Select the `city`, `state_name`, and `population` of all of the cities in Miami-Dade County, FL.

In [ ]:


df_14 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_14

In the above example, we had a unique county that we used to filter our results by, so we could be confident that our results were all cities in Florida like we expected. However, what would happen if we used a less unique value in our WHERE clause?

### Exercise 3

Find the total population of the city of Princeton. 

*(Use the `city`, `state_name`, and `population` columns in your query)*

In [ ]:


df_8 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_8

## Connditional logic in the WHERE clause

As you can see from the above exercise, our query for a city named Princeton returned multiple results for cities with the same name. In our case, we only want the population for the city of Princeton, NJ, so we must add an additional filter in the `WHERE` clause. We do this by using the `AND` keyword in order to perform the necessary logical operation for our two filter terms.

In [ ]:


df_9 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE city = 'Princeton' AND state_name = 'New Jersey'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_9

        city  state_name  population
0  Princeton  New Jersey       31161

Similar to the `AND` logical operator, we can also perform `OR` logic to select rows that match 1 or more of our filter terms.

In the below example, we query the `Cities` table for cities as well as counties that are named after Benjamin Franklin.

In [ ]:


df_11 = _deepnote_execute_sql("""SELECT city, county_name, state_name
FROM Cities
WHERE city = 'Franklin' OR county_name = 'Franklin'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_11

                   city county_name  state_name
0              Franklin  Williamson   Tennessee
1              Columbus    Franklin        Ohio
2                 Pasco    Franklin  Washington
3                Dublin    Franklin        Ohio
4              Franklin   Milwaukee   Wisconsin
..                  ...         ...         ...
215            Belgreen    Franklin     Alabama
216  Wiederkehr Village    Franklin    Arkansas
217        Mount Carmel    Franklin     Indiana
218           Charmwood    Franklin    Missouri
219           Belvidere    Franklin   Tennessee

[220 rows x 3 columns]

## Conditional logic with numerical values

We can also use numerical comparisons to filter for rows that satisfy certain mathematical conditions.

Here, we use the WHERE clause to find cities that have populations larger than 1 million.

In [ ]:


df_12 = _deepnote_execute_sql("""SELECT city, county_name, state_name, population
FROM Cities
WHERE population > 1000000
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_12

              city           county_name            state_name  population
0         New York                Queens              New York    18680025
1      Los Angeles           Los Angeles            California    12531334
2          Chicago                  Cook              Illinois     8586888
3            Miami            Miami-Dade               Florida     6076316
4           Dallas                Dallas                 Texas     5910669
5          Houston                Harris                 Texas     5724418
6     Philadelphia          Philadelphia          Pennsylvania     5540199
7          Atlanta                Fulton               Georgia     5151496
8       Washington  District of Columbia  District of Columbia     5066973
9           Boston               Suffolk         Massachusetts     4465966
10         Phoenix              Maricopa               Arizona     4187723
11         Detroit                 Wayne              Michigan     3731486
12   San Francisco         San Francisco            California     3557982
13         Seattle                  King            Washington     3530752
14       San Diego             San Diego            California     3178495
15     Minneapolis              Hennepin             Minnesota     2885614
16           Tampa          Hillsborough               Florida     2771700
17        Brooklyn                 Kings              New York     2736074
18          Denver                Denver              Colorado     2709398
19          Queens                Queens              New York     2405464
20       Baltimore             Baltimore              Maryland     2270087
21       Las Vegas                 Clark                Nevada     2165405
22       St. Louis             St. Louis              Missouri     2144317
23       Riverside             Riverside            California     2112239
24        Portland             Multnomah                Oregon     2072553
25     San Antonio                 Bexar                 Texas     2036324
26      Sacramento            Sacramento            California     1882358
27        San Juan              San Juan           Puerto Rico     1854549
28        San Jose           Santa Clara            California     1797166
29         Orlando                Orange               Florida     1792047
30       Cleveland              Cuyahoga                  Ohio     1742437
31      Pittsburgh             Allegheny          Pennsylvania     1719289
32       Manhattan              New York              New York     1694263
33          Austin                Travis                 Texas     1685522
34      Cincinnati              Hamilton                  Ohio     1684800
35    Indianapolis                Marion               Indiana     1636763
36     Kansas City               Jackson              Missouri     1602005
37        Columbus              Franklin                  Ohio     1547862
38       Charlotte           Mecklenburg        North Carolina     1526465
39  Virginia Beach        Virginia Beach              Virginia     1475522
40           Bronx                 Bronx              New York     1472654
41       Milwaukee             Milwaukee             Wisconsin     1390046
42      Providence            Providence          Rhode Island     1204385
43    Jacksonville                 Duval               Florida     1165107
44  Salt Lake City             Salt Lake                  Utah     1135747
45       Nashville              Davidson             Tennessee     1081876
46         Raleigh                  Wake        North Carolina     1073795
47         Memphis                Shelby             Tennessee     1072330
48        Richmond              Richmond              Virginia     1025117
49      Louisville             Jefferson              Kentucky     1004821

## Selecting rows between two values

In order to specify a range of values to filter in the `WHERE` clause, the `AND` logical operator can be used to specify the upper and lower bounds.

Here, we query for the cities with populations between 5,000 and 10,000.

In [ ]:


df_25 = _deepnote_execute_sql("""SELECT city, county_name, state_name, population
FROM Cities
WHERE population > 5000 AND population < 10000
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_25

              city  county_name  state_name  population
0     Ventnor City     Atlantic  New Jersey        9995
1     Madera Acres       Madera  California        9990
2        La Cresta         Kern  California        9990
3        Linganore    Frederick    Maryland        9988
4         Kinnelon       Morris  New Jersey        9988
...            ...          ...         ...         ...
2494       Bolivar     Hardeman   Tennessee        5005
2495     Concordia        Cloud      Kansas        5005
2496       Paulden      Yavapai     Arizona        5003
2497          Post        Garza       Texas        5002
2498         Milan  Rock Island    Illinois        5001

[2499 rows x 4 columns]

## Using the `BETWEEN` keyword

Another more concise way of implementing the previous query can be done using the `BETWEEN` keyword in addition to `AND`.

In [ ]:


df_24 = _deepnote_execute_sql("""SELECT city, county_name, state_name, population
FROM Cities
WHERE population BETWEEN 5000 AND 10000
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_24

              city  county_name  state_name  population
0     Ventnor City     Atlantic  New Jersey        9995
1     Madera Acres       Madera  California        9990
2        La Cresta         Kern  California        9990
3        Linganore    Frederick    Maryland        9988
4         Kinnelon       Morris  New Jersey        9988
...            ...          ...         ...         ...
2494       Bolivar     Hardeman   Tennessee        5005
2495     Concordia        Cloud      Kansas        5005
2496       Paulden      Yavapai     Arizona        5003
2497          Post        Garza       Texas        5002
2498         Milan  Rock Island    Illinois        5001

[2499 rows x 4 columns]

### Exercise 4

Select the `city`, `state_name`, and `population` of all of the cities in Maryland that have populations ranging from 100,000 to 200,000.

In [2]:


df_7 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_7

## Using the `IN` keyword

The `IN` keyword in often used in the WHERE clause to match rows who contain values that belong to a specified group, which can either be user-specified orpassed from another SQL query.

For example, if we wanted to find the populations cities located in the states of Utah, Colorado, Arizona, and New Mexico, a less efficient query using the `OR` keyword would look like this:

```sql
SELECT city, state_name, population
FROM Cities
WHERE
    state_name = 'Utah' OR
    state_name = 'Colorado' OR 
    state_name = 'Arizona' OR 
    state_name = 'New Mexico'
```

Using the `IN` keyword allows us to provide a list of values in the WHERE clause, where all rows will be returned that match at least one of the values in the list.

In [ ]:


df_10 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_id IN ('UT', 'CO', 'AZ', 'NM')
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_10

               city county_name    state_name  population
0          Woodbury  Washington     Minnesota       71298
1     Cottage Grove  Washington     Minnesota       37120
2           Oakdale  Washington     Minnesota       27925
3       Forest Lake  Washington     Minnesota       20393
4        Stillwater  Washington     Minnesota       19471
..              ...         ...           ...         ...
93        Macksburg  Washington          Ohio         171
94  West Middletown  Washington  Pennsylvania         111
95      Lower Salem  Washington          Ohio         126
96         Westland  Washington  Pennsylvania          45
97      Green Hills  Washington  Pennsylvania          14

[98 rows x 4 columns]

### Exercise 5

Find all of the cities in Arizona, New Mexico, and Colorado with populations less than 500

In [3]:


df_13 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_13

## Filtering rows with `LIKE` and wildcard characters

The `LIKE` command is used in a `WHERE` clause to look for a specific pattern in a column.

The `LIKE` command supports two wildcards:

-  `_` - Represents a single character; in MS Access, a question mark (?) is used in place of this symbol. 
- `%` - Represents zero, one, or several characters.

For example, to select all of the states whose names begin with the letter M, we would use `M%` in our LIKE clause.

In [ ]:


df_28 = _deepnote_execute_sql("""SELECT city, state_name, population
FROM Cities
WHERE state_name LIKE 'M%'
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_28

                 city     state_name  population
0              Boston  Massachusetts     4465966
1             Detroit       Michigan     3731486
2         Minneapolis      Minnesota     2885614
3           Baltimore       Maryland     2270087
4           St. Louis       Missouri     2144317
...               ...            ...         ...
4300            Champ       Missouri           3
4301          Harwood       Missouri           3
4302        The Ranch      Minnesota           3
4303  South Lineville       Missouri           3
4304        Goldcreek        Montana           1

[4305 rows x 3 columns]

### Exercise 6

Select the `city`, `state_name`, and `population` for all of the cities whose names end in "town".

In [3]:


df_29 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_29

## Aggregate Functions

An aggregate function conducts a calculation on multiple values and returns a single result. Except for `COUNT(*)`, aggregate functions disregard null values. The GROUP BY clause of the SELECT statement frequently utilizes aggregate functions. Below are some examples of aggregate functions being used to return single values.

Below, the `MAX()` function is used to return the highest population value from the `Cities` table.

In [ ]:


df_15 = _deepnote_execute_sql("""SELECT MAX(population)
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_15

   max(population)
0         18680025

## Calculating summary statistics

Below are a few more examples of aggregate fumnctions im SQL that can be used to calculate some basic summary statistics from a dataset. 

In the below query, you will also find the `AS` keyword being used to pass a more readable name, or "alias" to a column. Creating an alias for a column does not change the actual column name in the database.

In [ ]:


df_16 = _deepnote_execute_sql("""SELECT MAX(population) AS max_pop, MIN(population) AS min_pop, AVG(population) AS avg_pop
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_16

    max_pop  min_pop       avg_pop
0  18680025        1  13185.566082

We can also perform many formatting operations on our data, such as rounding, which we've used for the average population calculation.

In [ ]:


df_19 = _deepnote_execute_sql("""SELECT MAX(population) as max_pop, MIN(population) as min_pop, ROUND(AVG(population), 2) as avg_pop
FROM Cities
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_19

    max_pop  min_pop   avg_pop
0  18680025        1  13185.57

## Preview: Subqueries

We've seen that aggregate functions operate over a range of values and return a single value when calculating a whole column. We can also use our aggregate function to dynamically return a value and pass it to another SQL Select statement, which is called a subquery/

In this example, we are selecting all of tje US cities that have above average populations in relation to the rest of the country. In other words, we find the average population on the table, then we select all of the rows that have populations greater than that value.

In [ ]:


df_26 = _deepnote_execute_sql("""SELECT city, county_name, population
FROM Cities
WHERE population > (SELECT AVG(population) FROM Cities)
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_26

             city  county_name  population
0        New York       Queens    18680025
1     Los Angeles  Los Angeles    12531334
2         Chicago         Cook     8586888
3           Miami   Miami-Dade     6076316
4          Dallas       Dallas     5910669
...           ...          ...         ...
3177    Rochester      Oakland       13203
3178      Clayton   Montgomery       13201
3179  Mounds View       Ramsey       13193
3180     Fostoria       Seneca       13193
3181      Waianae     Honolulu       13192

[3182 rows x 3 columns]

## the GROUP BY clause

Aggregate functions are most often used in combination with the `GROUP BY` clause, which groups sets of rows according to similar values and then performs a specified calculation over those groups.

For example, let's say we wanted to find the highest city population in each state. In order to achieve this, we would need to combine all of the rows into groups that contain the same state, then use the `MAX()` function to select the highest value of the `population` column from that list.

In [5]:


df_31 = _deepnote_execute_sql("""SELECT state_name, MAx(population) AS max_pop
FROM Cities
GROUP BY state_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_31

              state_name   max_pop
0               New York  18680025
1             California  12531334
2               Illinois   8586888
3                Florida   6076316
4                  Texas   5910669
5           Pennsylvania   5540199
6                Georgia   5151496
7   District of Columbia   5066973
8          Massachusetts   4465966
9                Arizona   4187723
10              Michigan   3731486
11            Washington   3530752
12             Minnesota   2885614
13              Colorado   2709398
14              Maryland   2270087
15                Nevada   2165405
16              Missouri   2144317
17                Oregon   2072553
18           Puerto Rico   1854549
19                  Ohio   1742437
20               Indiana   1636763
21        North Carolina   1526465
22              Virginia   1475522
23             Wisconsin   1390046
24          Rhode Island   1204385
25                  Utah   1135747
26             Tennessee   1081876
27              Kentucky   1004821
28             Louisiana    957783
29           Connecticut    948918
30              Oklahoma    947247
31                Hawaii    834138
32            New Mexico    762853
33               Alabama    753721
34        South Carolina    645413
35                  Iowa    519180
36                Kansas    484715
37              Arkansas    446814
38                 Idaho    407550
39           Mississippi    350373
40            New Jersey    291085
41                Alaska    248902
42         New Hampshire    231409
43                 Maine    213986
44          North Dakota    205472
45         West Virginia    199133
46          South Dakota    173921
47              Delaware    125931
48               Montana    116593
49               Vermont    115682
50               Wyoming     76456
51              Nebraska    791432

### Exercise 7

Find the average city population for each state.

In [4]:


df_17 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_17

### Exercise 8

Find the total number of cities in each state.

In [5]:


df_20 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_20

## Grouping by multiple values

The `GROUP BY` clause of a selct statement can provide increased value with multiple levels of grouping, like in the following example where we are calulating how many cities are contained in each county in the US.

In [ ]:


df_21 = _deepnote_execute_sql("""SELECT county_name, state_name, COUNT(*) AS city_count
FROM Cities
GROUP BY county_name, state_name
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_21

      county_name    state_name  city_count
0          Queens      New York           2
1     Los Angeles    California         141
2            Cook      Illinois         119
3      Miami-Dade       Florida          70
4          Dallas         Texas          26
...           ...           ...         ...
3201      Harding    New Mexico           2
3202      Wheeler      Nebraska           2
3203    Charlotte      Virginia           4
3204        Jones  South Dakota           3
3205     Campbell  South Dakota           4

[3206 rows x 3 columns]

### Exericse 9

Calculate the total populations for each county in New York

In [6]:


df_27 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_27

### Exercise 10

Find the `county_name`, `state_name` and total population for all counties in the states of New Jersey, Pennsylvania, New York, and Delaware

In [7]:


df_28 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_28

## ORDER BY clause

The ORDER BY clause in SQL is used to sort data in ascending or descending order depending on one or more columns. By default, some databases sort query results in ascending order.

Below, we query the Cities table for the average city population for each US county, then we order the result table in descending order of average population, so that the largest counties on average will appear first.

In [ ]:


df_22 = _deepnote_execute_sql("""SELECT county_name, state_name, ROUND(AVG(population), 2) as avg_pop
FROM Cities
WHERE state_id = 'NJ'
GROUP BY county_name, state_name
ORDER BY avg_pop DESC
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_22

   county_name  state_name   avg_pop
0       Hudson  New Jersey  59598.60
1        Essex  New Jersey  28695.80
2       Mercer  New Jersey  26492.94
3        Union  New Jersey  20611.16
4      Passaic  New Jersey  19288.65
5       Bergen  New Jersey  12679.26
6    Middlesex  New Jersey  10461.31
7     Atlantic  New Jersey  10441.16
8       Camden  New Jersey   8637.63
9       Morris  New Jersey   6419.80
10    Somerset  New Jersey   5615.40
11    Monmouth  New Jersey   5336.26
12  Gloucester  New Jersey   4519.93
13       Ocean  New Jersey   3925.00
14  Burlington  New Jersey   3921.70
15  Cumberland  New Jersey   3723.63
16      Sussex  New Jersey   3703.25
17    Cape May  New Jersey   2253.58
18       Salem  New Jersey   2146.75
19   Hunterdon  New Jersey   1748.73
20      Warren  New Jersey   1669.94

## LIMIT clause

Finally, the LIMIT clause is used to limit the result table to a specified number of rows. Taking the previous example, if we only wanted to view the top 5 largest counties by average population, then we would limit our query to 5 rows.

In [ ]:


df_23 = _deepnote_execute_sql("""SELECT county_name, state_name, ROUND(AVG(population), 2) as avg_pop
FROM Cities
WHERE state_id = 'NJ'
GROUP BY county_name, state_name
ORDER BY avg_pop DESC
LIMIT 5
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_23

  county_name  state_name   avg_pop
0      Hudson  New Jersey  59598.60
1       Essex  New Jersey  28695.80
2      Mercer  New Jersey  26492.94
3       Union  New Jersey  20611.16
4     Passaic  New Jersey  19288.65

### Exercise 11

Find the top 5 largest countied in New Jersey based on total population.

In [8]:


df_32 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_32

## Post-aggregation filtering using th HAVING clause.

The `HAVING` clause is used to filter the final results of a query after all calucations and groupings have been done. Because `HAVING` is run last in the SQL order of operations, it has acess to any aliased columns created in the `SELECT` clause.

In the previous example, we calculated the total population of each county in New Jersey. Taking that same query, we can use a `HAVING` clause to filter for the counties that have populations larger than 500,000.

In [2]:


df_30 = _deepnote_execute_sql("""SELECT county_name, SUM(population) as total_population
FROM Cities
WHERE state_name = 'New Jersey'
GROUP BY county_name
HAVING total_population > 500000
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_30

  county_name  total_population
0      Bergen            786114
1      Hudson            595986

## Exercise 12

Generate a table of all counties and their respective states that contain more than 50 cities.

In [17]:


df_33 = _deepnote_execute_sql("""
""", 'SQL_DEEPNOTE_DATAFRAME_SQL')
df_33

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=8ead9ff4-6f0b-4585-8592-e2d5389366f5' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>